stages:
  - build
  - test
  - deploy

variables:
  DOCKER_IMAGE: registry.gitlab.com/mbastida/desafio-tecnico-marlon

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_IMAGE:$CI_COMMIT_SHA .
    - docker push $DOCKER_IMAGE:$CI_COMMIT_SHA
  only:
    - branches

test:
  stage: test
  image: node:14
  script:
    - npm install
    - npm test
  only:
    - branches

deploy:
  stage: deploy
  image: google/cloud-sdk:latest
  script:
    - echo "$KUBECONFIG" | base64 -d > /root/.kube/config
    - kubectl apply -f kubernetes/deployment.yaml
    - kubectl apply -f kubernetes/service.yaml
  environment:
    name: production
    url: http://example.com
  only:
    - master
